#use "topfind"

#require "hardcaml"

open Hardcaml
open Hardcaml.Signal

let spec = Hardcaml.Signal.Reg_spec.create ~clock ~clear ()

let enable_counter ~clock ~clear =
  reg_fb
  (Reg_spec.create ~clock ~clear ())
  ~enable:vdd
  ~width:24
  ~f:(mod_counter ~max:(27000000/2 - 1))

let enable_flag ~clock ~clear = 
  mux2 (any_bit_set (enable_counter ~clock ~clear)) gnd vdd

let led_counter ~clock ~clear = 
 reg_fb                               
   (Reg_spec.create ~clock ~clear ()) 
   ~enable:(enable_flag ~clock ~clear)
   ~width:6                           
   ~f:(fun d -> d +:. 1)              

let input_clock = Hardcaml.Signal.input "clock" 1

let output_leds = Hardcaml.Signal.output "leds" (led_counter input_clock gnd)

let led_circuit = Hardcaml.Circuit.create_exn ~name:"led_counter" [output_leds]

Hardcaml.Rtl.print Verilog led_circuit

let verilog_string = Hardcaml.Rtl.full_hierarchy (Hardcaml.Rtl.create Verilog [led_circuit]) |> Rope.to_string

Stdio.Out_channel.write_all "_build_fpga/led_test.v" ~data:verilog_string

